.uk-navbar-nav > li > a {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 42px;
}

.uk-navbar {
  background: #ffffff;
  color: #444444;
  border: 1px solid transparent;
}

.uk-navbar-nav > li:hover > a,
.uk-navbar-nav > li > a:focus,
.uk-navbar-nav > li.uk-open > a {
  background-color: #ffffff;
  color: #222222;
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
  border-top-color: rgba(0, 0, 0, 0);
  transition: color 0.25s ease-in;
  -webkit-transition: color 0.25s ease-in;
  &:hover, &:active, &:focus {
    border-bottom-color: rgba(0, 127, 255, 1);
    color: rgba(0, 127, 255, 1);
  }
}
/* OnClick */
.uk-navbar-nav > li > a:active {
  background-color: #ffffff;
  color: #222222;
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
  border-top-color: rgba(0, 0, 0, 0);
  &:hover, &:active, &:focus {
    border-top-color: rgba(0, 127, 255, 1);
    color: rgba(0, 127, 255, 1);
  }
}
/* Active */
.uk-navbar-nav > li.uk-active > a {
  background-color: #ffffff;
  color: #222222;
  border-left-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
  border-top-color: rgba(0, 0, 0, 0);
  &:hover, &:active, &:focus {
    border-bottom-color: rgba(0, 127, 255, 1);
    color: rgba(0, 127, 255, 1);
  }
}

a.logo {
  font-family: 'Iceland', cursive;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  transition: color 0.25s ease-in;
  -webkit-transition: color 0.25s ease-in;
  color: #444444;
  text-decoration: none;
  &:hover, &:active, &:focus {
    color: #007fff;
    text-decoration: none !important;
  }

  .azure {
    color: #007fff;
    transition: color 0.25s ease-in;
    -webkit-transition: color 0.25s ease-in;
  }
  &:hover .azure, &:active .azure, &:focus .azure{
    color: #444444;
    text-decoration: none;
  }
}

.nav-mobile {
  max-width: 100%;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
}

.padding {
  max-width: 200px;
  padding-top: 15px;
}

.remove-padding-right {
  padding-right: 0px !important;
}

.remove-padding-left {
  padding-left: 0px !important;
}

.nav-padding {
  padding-top: 40px;
  padding-bottom: 40px;
}

.margin-large {
  margin: 50px;
}

.margin {
  margin: 15px;
}

.border-right {
  border-right: 1px solid #dddddd;
  height: 100%;
}

.border-top {
  border-top: 1px solid #dddddd;
}

.fixed-bottom {
  bottom: 0;
  position: fixed;
  border-top: 1px solid #dddddd;
  background-color: #eeeeee;
}

.footer-size {
  width: 100%;
  height: 40px;

  .footer-text {
    line-height: 40px;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

html {
  font: 300 18px / 24px "Josefin Sans", sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
}

h1,
.uk-h1 {
  font-size: 36px;
  line-height: 42px;
}
h2,
.uk-h2 {
  font-size: 30px;
  line-height: 36px;
}
h3,
.uk-h3 {
  font-size: 24px;
  line-height: 30px;
}
h4,
.uk-h4 {
  font-size: 22px;
  line-height: 28px;
}
h5,
.uk-h5 {
  font-size: 20px;
  line-height: 26px;
}
h6,
.uk-h6 {
  font-size: 18px;
  line-height: 24px;
}



html {
  overflow-y: scroll;
}